# LearningNotes

./: .gitignore  README.md  Shadowsocks-DO_Droplet.md
CommonSense/: Encoding and Character Sets.md  Readme.md  SQLs Collection.sql  sublime.instruction.md
Git Usage/: README.md
Java/: ExperiencesAndCases.md  Readme.md  SkillLinksSupplements.md  SkillReviewLinks.md
Relevant Files/Shadowsocks/: makessimage.dockerfile  ss.entrypoint.sh  ubuntu-ss.dockerfile
RelevantFiles/Shadowsocks/: centos-ss.dockerfile  ss-docker-compose.yml  ss.entrypoint.sh  ubuntu-ss.dockerfile
Resources/Attachments/Shadowsocks/: .dockerignore  ss.entrypoint.sh
Resources/Attachments/Shadowsocksr/: ss.entrypoint.sh  ubuntu-ss.dockerfile
Shadowsocks/: Readme.md  Shadowsocks-DO_Droplet.md  ShadowsocksTroubleShooting.md
SpringBoot/gooseonroad/: pom.xml
SpringBoot/gooseonroad/grpc_api/: pom.xml
SpringBoot/gooseonroad/grpc_client/: pom.xml
SpringBoot/gooseonroad/grpc_server/: pom.xml
SpringBoot/gooseonroad/purejava/: pom.xml
SpringBoot/gooseonroad/purejava/src/main/java/DataStructure/: Testing.java
SpringBoot/gooseonroad/purejava/src/main/java/javaself/: EnumTester.java  OtherTester.java  StreamDemo.java
SpringBoot/gooseonroad/purejava/src/main/java/logger/: LoggerDemo.java
SpringBoot/gooseonroad/purejava/src/main/resources/: logback.xml
SpringBoot/gooseonroad/springboot/: pom.xml
SpringBoot/gooseonroad/springboot/src/main/java/demo/: Application.java  GooseOnWebApplication.java
SpringBoot/gooseonroad/springboot/src/main/resources/: application.properties
SpringBoot/gooseonroad/springboot_jpa_h2/: pom.xml
SpringBoot/gooseonroad/springboot_jpa_h2/src/main/resources/: application.yaml
SpringBoot/gooseonweb/: README.md  pom.xml
SpringBoot/gooseonweb/com.gooseonroad/: pom.xml
SpringBoot/gooseonweb/src/main/java/demo/: GooseOnWebApplication.java
SpringBoot/gooseonweb/src/main/java/demo/configs/: RabbitMqConfig.java
SpringBoot/gooseonweb/src/main/java/demo/rabbitmq/: RabbitMessageReceiver.java  RabbitMqController.java  RabbitMqService.java  (+1 more)
SpringBoot/gooseonweb/src/main/resources/: application.properties
ToolBox/: Default (OSX).sublime-keymap  MacOS.Setup.md  Preferences.sublime-settings
XML/: Readme.md  XMLNodes.md
(+9 files in other folders)
